<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if error_code == 401 %}
        401 Unauthorized
    {% elif error_code == 404 %}
        404 Not Found
    {% elif error_code==500 %}
        500 Internal Server Error
    {% endif %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffcccb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        .error-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            animation: slideInDown 0.5s ease;
        }

        h1 {
            color: #ff6347;
            margin-bottom: 20px;
            font-size: 36px;
            animation: pulse 1.5s infinite alternate;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>

<div class="error-container">
    <h1>{% if error_code == 401 %}401 Unauthorized{% elif error_code == 404 %}404 Not Found{% elif error_code==500 %}500
        Internal Server Error{% endif %}</h1>
    <p>{{ error_message }}</p>
    <p>{% if error_code == 401 %}Oops! It seems like you are not authorized to access this
        page. Please log in again<a href="/login/">Login</a> {% elif error_code == 404 %}The requested page could not be
        found.<a href="/">Home</a>{% elif error_code==500 %}Oops! Something
        went wrong on the server. Please try after some time.{% endif %}</p>
</div>

</body>
{% if error_code == 401 %}
    <script>
        setTimeout(function () {
            window.location.href = '/login/';

        }, 2000)
    </script>
{% endif %}

</html>

